<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="login">
        <div class="loginWrap">
            <div class="Logotip">
                <img src="./assets/img/Logo.png" alt="Логотип" class="logo">
            </div>
                <form action="" class="loginForm">
                    <h1 class="LogoTitle">
                        Log in
                    </h1>
                    <div class="loginTexts">
                        <p class="loginText">
                            New to kamie?
                        </p>
                        <a href="#" class="loginLink">
                            Sign Up for free
                        </a>
                    </div>
                    <input type="email" class="loginInput" placeholder="Email address*">
                    <div class="password">
                        <input type="password" class="loginInput" placeholder="Password (8+ characters)*">
                        <a href="#" class="password-control"></a>
                    </div>
                    <a href="#" class="loginLink">
                        Forgot password?
                    </a>
                    <button class="loginBtn">
                        Log in
                    </button>
                    <div class="loginItems">
                        <div class="loginIconBox">
                            <img src="./assets/img/Apple.png" alt="Apple" class="loginImg">
                        </div>
                        <div class="loginIconBox facebook">
                            <img src="./assets/img/Facebook.png" alt="facebook" class="loginImg">
                        </div>
                        <div class="loginIconBox spotify">
                            <img src="./assets/img/spotify.png" alt="spotify" class="loginImg">
                        </div>
                        <div class="loginIconBox Google">
                            <img src="./assets/img/Google.png" alt="Google" class="loginImg">
                        </div>
                </div>
                <div class="mainLock">
                    <button class="loginBtn loginBtnGray">Log in with SSO</button>
                    <img src="./assets/img/lock.png" alt="Замок" class="lock">
                </div>
            </div>
        </form>
        </div>
    </section>
</body>
</html>