.login{
&Wrap{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px;
    font-family: Inter;
}
&Form{
    background-color: white;
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
&Title{
    color: #323233;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 17px;
}
&Texts{
    
    display: flex;
    margin-bottom: 16px;
}
&text{
    color: #5A6175;
    font-size: 15px;
    font-weight: 400;
}
&Link{
    margin-left: 10px;
    color: #FF6700;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    align-self: flex-start;
}
&Input{
    padding: 16px 22px;
    border-radius: 8px;
    border-color: #DAD7D5 ;
    margin-bottom: 24px;
    width: 100%;
}
&Input::placeholder{
    color: #19191A;
}
&Btn{
    color: white;
    text-transform: uppercase;
    padding: 16px;
    border-radius: 24px;
    background-color: #0C6FF9;
    border: 0px;
    width: 100%;
    margin: 23px 0px 16px;
    font-weight: 800;
}
&Items{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
&IconBox{
    background-color: black;
    padding: 8px 41px 0px 41px;
    border-radius: 24px;
    height: 50px;
}
}