*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login{
    background: url('../img/LoginBC.png') no-repeat center center / cover;
    width: 100%;
    height: 110vh;
}
.logo{
    display: flex;
    gap: 8px;
    margin-bottom: 40px;
}
.loginWrap{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px;
    font-family: Inter;
}
.loginForm{
    background-color: white;
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.loginTitle{
    color: #323233;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 17px;
}
.loginTexts{
    
    display: flex;
    margin-bottom: 16px;
}
.logintext{
    color: #5A6175;
    font-size: 15px;
    font-weight: 400;
}
.loginLink{
    margin-left: 10px;
    color: #FF6700;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    align-self: flex-start;
}
.loginInput{
    padding: 16px 22px;
    border-radius: 8px;
    border-color: #DAD7D5 ;
    margin-bottom: 24px;
    width: 100%;
}
.loginInput::placeholder{
    color: #19191A;
}
.loginBtn{
    color: white;
    text-transform: uppercase;
    padding: 16px;
    border-radius: 24px;
    background-color: #0C6FF9;
    border: 0px;
    width: 100%;
    margin: 23px 0px 16px;
    font-weight: 800;
}
.loginItems{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.loginIconBox{
    background-color: black;
    padding: 8px 41px 0px 41px;
    border-radius: 24px;
    height: 50px;
}
.facebook{
    background-color:#5A6175;
}
.spotify{
    background-color: #2EBD59;
}
.Google{
    background-color: #FAF6F4;
}
.password-control {
	position: absolute;
	top: 19px;
	right: 10px;
	width: 30px;
	height: 20px;
	background: url(../img/Eye.png) 0 0 no-repeat;
}

.password{
    position: relative;
    width: 100%;
}
.loginBtnGray{
    background-color: #FCF8F6;
    color: #323233;
    
}
.lock{
    position: absolute;
	top: 28px;
	right: 370px;
	width: 60px;
	height: 40px;
    
}
.mainLock{
    position: relative;
    width: 100%;
}
